QUOTE_CONSOLE_APP_NAME=quote-console-prod
QUOTE_CONSOLE_APP_ENV=prod
QUOTE_CONSOLE_APP_SERVER_API_URL=https://quote-console.longbridge-inc.com/api
QUOTE_CONSOLE_APP_AUTH_CODE_SERVER_ADDR=https://account.longbridge-inc.com/auth/realms/longbridge/protocol/openid-connect/auth
QUOTE_CONSOLE_APP_AUTH_CALLBACK_ADDR=https://quote-console.longbridge-inc.com/auth
QUOTE_CONSOLE_APP_AUTH_CLIENT_ID=quote-monitor-prod
