user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log  /home/error.log warn;
pid        /var/run/nginx.pid;

daemon     off;

events {
  worker_connections  65535;
}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr $host $scheme - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$proxy_add_x_forwarded_for"';

  access_log  /home/access.log  main;

  keepalive_timeout  60;

  client_max_body_size 10m;
  add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  add_header Pragma "no-cache";
  add_header Expires "0";


  gzip on;
  gzip_vary on;
  gzip_min_length 1k;
  gzip_buffers 6 8k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  #fix the dns cache with internal alb
  #use vpc dns
  resolver 100.100.2.136;

  include /opt/nginx/*.conf;
}
