server {
    listen 80;
    server_name quote-console;
    access_log /home/access.log main;
    error_log /home/error.log;

    resolver 100.100.2.136;

    root /home/console-web;
    index index.html;

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ ^(/css|/js) {
        access_log        on;
        expires           -1;
        gzip_static       on;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:9999/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}